{
  "name": "ed-fi-admin-app",
  "version": "4.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "nx run-many -p api fe -t serve",
    "build": "npm run build:fe && npm run build:api",
    "build:fe": "nx run fe:build",
    "build:api": "nx run api:build",
    "build-storybook:common-ui": "nx run common-ui:build-storybook",
    "storybook": "nx run common-ui:storybook",
    "start:api": "nx run api:serve --configuration=production",
    "start:api:dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 nx run api:serve",
    "start:fe:dev": "nx run fe:serve",
    "migrations:generate": "nx run api:migrations:generate --name",
    "migrations:run": "nx run api:migrations:run",
    "migrations:run:mssql": "cross-env DB_ENGINE=mssql nx run api:migrations:run",
    "migrations:revert": "nx run api:migrations:revert",
    "generate:icons": "./scripts/generateIcons.sh",
    "test:api": "nx run api:test",
    "test:fe": "nx run fe:test",
    "test:models-server": "nx run models-server:test",
    "test:utils": "nx run utils:test",
    "test:models": "nx run models:test",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "sandworm:audit": "cross-env NODE_OPTIONS=\"--max-old-space-size=16384\" npx @sandworm/audit@latest"
  },
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.1061.0",
    "@aws-sdk/client-secrets-manager": "^3.1061.0",
    "@aws-sdk/util-arn-parser": "^3.972.12",
    "@casl/ability": "^6.8.1",
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/media-query": "^3.3.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/react-context": "^2.0.8",
    "@chakra-ui/react-types": "^2.0.7",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@emotion/styled": "11.14.1",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@hookform/resolvers": "^3.0.0",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.1",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.2",
    "adm-zip": "0.5.17",
    "aws-jwt-verify": "^4.0.0",
    "aws4-axios": "^3.4.0",
    "axios": "^1.17.0",
    "chakra-react-select": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "client-oauth2": "^4.3.3",
    "colors": "^1.4.0",
    "config": "^3.3.9",
    "connect-mssql-v2": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cross-spawn": "^7.0.6",
    "dayjs": "^1.11.21",
    "express-session": "^1.17.3",
    "framer-motion": "^11.3.17",
    "jose": "^5.10.0",
    "jotai": "^2.20.0",
    "js-cookie": "^3.0.8",
    "kebab-case": "^2.0.2",
    "lunr": "^2.3.9",
    "mssql": "^11.0.1",
    "node-cache": "^5.1.2",
    "openid-client": "^5.6.5",
    "openpgp": "^6.2.2",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-local": "^1.0.0",
    "path-browserify": "^1.0.1",
    "pg": "^8.21.0",
    "pg-boss": "^9.0.3",
    "re-resizable": "^6.11.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-error-boundary": "^6.1.2",
    "react-hook-form": "^7.77.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.17.0",
    "react-select": "^5.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.29",
    "typeorm-encrypted": "^0.8.0",
    "url-join": "^5.0.0",
    "xml-formatter": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@chakra-ui/cli": "^2.4.1",
    "@chakra-ui/storybook-addon": "^5.2.5",
    "@eslint/compat": "^2.1.0",
    "@faker-js/faker": "^10.4.0",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.24",
    "@nx/cypress": "^22.7.5",
    "@nx/devkit": "^22.7.5",
    "@nx/eslint": "^22.7.5",
    "@nx/eslint-plugin": "^22.7.5",
    "@nx/jest": "^22.7.5",
    "@nx/js": "^22.7.5",
    "@nx/nest": "^22.7.5",
    "@nx/node": "^22.5.4",
    "@nx/plugin": "^22.7.5",
    "@nx/react": "^22.7.5",
    "@nx/storybook": "^22.7.5",
    "@nx/vite": "^22.5.4",
    "@nx/web": "^22.5.4",
    "@nx/webpack": "^22.6.5",
    "@nx/workspace": "^22.5.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@storybook/react": "10.4.2",
    "@storybook/react-vite": "8.6.14",
    "@storybook/react-webpack5": "8.6.14",
    "@svgr/webpack": "8.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.40",
    "@testing-library/react": "16.3.2",
    "@types/adm-zip": "0.5.8",
    "@types/connect-pg-simple": "^7.0.0",
    "@types/express-session": "^1.19.0",
    "@types/jest": "30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lunr": "^2.3.7",
    "@types/mssql": "^9.1.8",
    "@types/node": "^22.18.13",
    "@types/passport-local": "^1.0.38",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "^2.0.15",
    "@typescript-eslint/eslint-plugin": "8.60.1",
    "@typescript-eslint/parser": "7.17.0",
    "@vitejs/plugin-react": "5.1.4",
    "@vitest/ui": "^4.1.8",
    "babel-jest": "30.4.1",
    "babel-loader": "10.1.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "cross-env": "^10.1.0",
    "cypress": "15.16.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "6.4.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-storybook": "^10.4.2",
    "html-webpack-plugin": "^5.6.7",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jest-environment-node": "30.4.1",
    "jest-util": "30.4.1",
    "jiti": "2.7.0",
    "jsdom": "~28.1.0",
    "jsonc-eslint-parser": "^2.4.1",
    "nx": "^22.6.3",
    "prettier": "^3.8.3",
    "react-refresh": "^0.18.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "semantic-release": "^25.0.3",
    "storybook": "8.6.18",
    "supertest": "^6.3.4",
    "ts-jest": "29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.3",
    "url-loader": "^4.1.1",
    "vite": "6.4.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "koa": "^3.1.2",
    "tar": "^7.5.10",
    "minimatch": "^10.2.3"
  }
}
